MemeGenerator.Wpf/MemeGenerator.Client/Views/ConnectionView.xaml

<UserControl x:Class="MemeGenerator.Client.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemeGenerator.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" >IpAdress</TextBlock>
        <TextBox MaxHeight="25" HorizontalAlignment="Left" Name="IpAdress" Grid.Column="2" Grid.Row="0" Width="200"/>

        <!--Row 2-->
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="1" >Port</TextBlock>
        <TextBox  MaxHeight="25" HorizontalAlignment="Left"  Name="Port" Grid.Column="2" Grid.Row="1" Width="200"/>

        <!--Row 3-->
        <Button Margin="10" Name="Connect" Grid.Column="1" Grid.Row="3">Connect</Button>
    </Grid>
</UserControl>
