MemeGenerator.Wpf/MemeGenerator.Client/Views/MemeCreatorView.xaml

<UserControl x:Class="MemeGenerator.Client.Views.MemeCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemeGenerator.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 2-->
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Ttitle</TextBlock>
        <TextBox  Margin="5" Name="Title" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" MinWidth="10"
                  Width="200" HorizontalAlignment="Left" />
       
        <!--Row 3-->
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2">Upper text</TextBlock>
        <TextBox  Margin="5" Name="TopText" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" MinWidth="10"
                  Width="200" HorizontalAlignment="Left" />
       
        <!--Row 4-->
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3">Bottom text</TextBlock>
        <TextBox Margin="5"    Name="BottomText" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" MinWidth="10" 
                   Width="200"  HorizontalAlignment="Left" />

        <!--Row 5-->
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4">Image</TextBlock>
        <Image Name="Image" HorizontalAlignment="Left"
         Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" />
        
        <!--Row 8-->
        <Button Margin="2 5"  Name="UploadImage" Grid.Row="7" Grid.Column="1"  >Upload Image </Button>
        <Button Margin="2 5" Name="ChooseFromLibrary" Grid.Row="7" Grid.Column="0"   >Library</Button>
        <Button Margin="10 5" MaxWidth="300" HorizontalAlignment="Left" Name="CreateByServer" Grid.Row="7" Grid.Column="2"  FontSize="18" >Generate Meme</Button>

    </Grid>
</UserControl>
