MemeGenerator.Wpf/MemeGenerator.Client/Views/RegisterView.xaml

<UserControl x:Class="MemeGenerator.Client.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemeGenerator.Client.Views"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" >User name</TextBlock>
        <TextBox MaxHeight="25" HorizontalAlignment="Left" Name="UserName" Grid.Column="2" Grid.Row="0" Width="200"/>

        <!--Row 2-->
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="1" >Password</TextBlock>
        <TextBox 
              MaxHeight="25" HorizontalAlignment="Left"  Name="Password" Grid.Column="2" Grid.Row="1" Width="200"/>

        <!--Row 3--> 
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="2" >Confirm Password</TextBlock>
        <TextBox MaxHeight="25" HorizontalAlignment="Left"  Name="ConfirmPassword" Grid.Column="2" Grid.Row="2" Width="200"/>

        <!--Row 4-->
        <Button Margin="10" Name="Register" Grid.Column="1" Grid.Row="3">Register</Button>
    </Grid>
</UserControl>
